@-webkit-keyframes rain {
  0% {
    transform: translate(-70vw, -200px) rotate(-35deg);
  }
  100% {
    transform: translate(-20vw, calc(100vh + 200px)) rotate(-35deg);
  }
}
@keyframes rain {
  0% {
    transform: translate(-70vw, -200px) rotate(-35deg);
  }
  100% {
    transform: translate(-20vw, calc(100vh + 200px)) rotate(-35deg);
  }
}
@-webkit-keyframes swipeUp {
  0% {
    transform: scaleY(100%);
    opacity: 1;
  }
  20% {
    transform: scaleY(120%);
    opacity: 1;
  }
  100% {
    transform: scaleY(0%);
    opacity: 0.3;
  }
}
@keyframes swipeUp {
  0% {
    transform: scaleY(100%);
    opacity: 1;
  }
  20% {
    transform: scaleY(120%);
    opacity: 1;
  }
  100% {
    transform: scaleY(0%);
    opacity: 0.3;
  }
}
* {
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: "Kdam Thmor Pro", sans-serif;
}

body {
  overflow-x: hidden;
}

.homepage {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: rgb(0, 110, 255);
  color: white;
  z-index: 10;
}
.homepage div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-25%);
}
.homepage div h1 {
  font-size: 100px;
  font-family: "Racing Sans One", cursive;
  margin-bottom: 20px;
  cursor: default;
}
.homepage div input {
  height: 40px;
  width: 700px;
  border: none;
  border-radius: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 40px;
  color: rgb(77, 77, 77);
  font-weight: 900;
}
.homepage div .search-icon {
  height: 30px;
  width: 30px;
  background-color: rgb(0, 110, 255);
  border: none;
  border-radius: 20px;
  transform: translateX(-35px) translateY(2px);
  padding: 0;
  cursor: pointer;
}
.homepage div .search-icon img {
  cursor: pointer;
  height: 20px;
  width: 20px;
  transform: translateY(1.5px);
}
.homepage div ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.homepage div ul li {
  padding: 0 20px 0 20px;
  font-size: 20px;
  letter-spacing: 2px;
  cursor: pointer;
}
.homepage div ul li .dropdown-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 250px;
  list-style: none;
  position: absolute;
  transform: translateY(50%);
  padding: 10px;
  cursor: default;
}
.homepage div ul li .dropdown-list ul li {
  display: block;
  font-size: 15px;
  padding: 0;
  width: 100%;
  cursor: pointer;
}
.homepage div ul li:hover {
  background: linear-gradient(90deg, rgb(0, 110, 255) 0%, rgb(0, 85, 190) 30%, rgb(0, 85, 190) 70%, rgb(0, 110, 255) 100%);
}

.navbar {
  height: 90px;
  width: 100vw;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  color: white;
  background: linear-gradient(180deg, rgb(0, 110, 255) 95%, rgba(100, 100, 100, 0.5) 95%, rgba(255, 255, 255, 0) 100%);
  padding: 0 200px 0 200px;
  z-index: 5;
}
.navbar h1 {
  font-size: 40px;
  font-family: "Racing Sans One", cursive;
  cursor: pointer;
}
.navbar form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar form input {
  height: 40px;
  width: 700px;
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 40px;
  color: rgb(77, 77, 77);
  font-weight: 900;
}
.navbar form .search-icon {
  height: 30px;
  width: 30px;
  background-color: rgb(0, 110, 255);
  border: none;
  border-radius: 20px;
  right: 5px;
  position: absolute;
  cursor: pointer;
}
.navbar form .search-icon img {
  cursor: pointer;
  height: 20px;
  width: 20px;
  transform: translateX(-1px) translateY(1.5px);
}
.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.navbar ul .shop-all a {
  min-width: 100px;
}
.navbar ul .anime a {
  min-width: 65px;
}
.navbar ul .merch a {
  min-width: 145px;
}
.navbar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 10px;
}
.navbar ul li .dropdown-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 250px;
  list-style: none;
  position: absolute;
  transform: translateX(-50%) translateY(10px);
  padding: 10px;
  cursor: default;
  background-color: rgb(0, 110, 255);
  opacity: 0.9;
}
.navbar ul li .dropdown-list ul li {
  display: block;
  font-size: 15px;
  padding: 0;
  width: 100%;
  cursor: pointer;
}
.navbar ul li:hover {
  background: linear-gradient(90deg, rgb(0, 110, 255) 0%, rgb(0, 85, 190) 30%, rgb(0, 85, 190) 70%, rgb(0, 110, 255) 100%);
}
.navbar .shopping-cart {
  position: relative;
}
.navbar .shopping-cart .cart-image {
  height: 35px;
  width: 35px;
  cursor: pointer;
}
.navbar .shopping-cart .cart-quantity {
  height: 1.2rem;
  width: 1.2rem;
  font-size: 0.75rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(10px, -10px);
  background-color: red;
  border-radius: 0.5rem;
}

.search-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: 90px 200px 0px 200px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.search-page .filters {
  height: auto;
  width: 250px;
  padding: 20px 40px 20px 0px;
  color: black;
}
.search-page .filters h1 {
  color: black;
  cursor: default;
  font-size: 17px;
  margin-top: 10px;
}
.search-page .filters ul {
  list-style: none;
  padding: 0;
}
.search-page .filters ul li {
  cursor: default;
  font-size: 13px;
}
.search-page .filters ul li input, .search-page .filters ul li label {
  cursor: pointer;
}
.search-page .filters div {
  display: grid;
  grid-template-columns: 70px 1fr;
  font-size: 13px;
}
.search-page .filters div input {
  height: auto;
  width: 4em;
}
.search-page .filters .min-price, .search-page .filters .max-price {
  cursor: text;
}
.search-page .filters button {
  cursor: pointer;
  margin-top: 30px;
}
.search-page input::-webkit-outer-spin-button,
.search-page input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.search-page .item-container {
  height: auto;
  width: calc(100% - 250px);
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-between;
  text-align: center;
  padding: 20px;
}
.search-page .none-found {
  height: auto;
  width: calc(100vw - 250px);
  font-size: 40px;
  padding: 40px 100px;
}

.tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 250px;
  padding: 10px;
}
.tiles img {
  height: 220px;
  width: 220px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.tiles .info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.tiles .info-container .name {
  color: black;
  cursor: pointer;
}
.tiles .info-container .price {
  color: gray;
  cursor: default;
}

.desc-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 110px 250px 0px 250px;
}
.desc-page .desc-imgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.desc-page .display-img {
  height: 600px;
  width: 600px;
  -o-object-fit: contain;
     object-fit: contain;
}
.desc-page .desc-previews {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.desc-page .preview {
  height: 75px;
  width: 75px;
  -o-object-fit: contain;
     object-fit: contain;
  border: solid 1px black;
  box-shadow: 2px 2px 15px black;
  margin: 10px;
  cursor: pointer;
}
.desc-page .preview-clicked {
  box-shadow: none;
  opacity: 0.5;
}
.desc-page .desc-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.desc-page .desc-info h1 {
  font-size: 30px;
  text-align: center;
}
.desc-page .desc-info h5 {
  font-size: 20px;
}
.desc-page .desc-info ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 70px);
  padding: 0;
}
.desc-page .desc-info ul li {
  height: 70px;
  width: 70px;
  padding: 10px;
  box-shadow: none;
}
.desc-page .desc-info ul li .size-button {
  height: 100%;
  width: 100%;
  cursor: pointer;
  border-radius: 50%;
}
.desc-page .desc-info ul li .clicked {
  color: white;
  background-color: rgb(0, 110, 255);
  box-shadow: inset 2px 2px 5px black;
}
.desc-page .desc-info .desc-add {
  height: 50px;
  width: 120px;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  background-color: rgb(0, 110, 255);
  color: white;
}
.desc-page .desc-info .desc-add:active {
  box-shadow: inset 2px 2px 5px black;
  color: rgb(0, 255, 0);
}

.cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 110px 250px 100px 250px;
}
.cart-page .cart-header {
  height: auto;
  width: 1000px;
  text-align: left;
  font-size: 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid gray;
}
.cart-page .cart-tile {
  height: 240px;
  width: 1000px;
  display: grid;
  grid-template-columns: 200px 1fr 50px 120px 50px 80px;
  align-items: center;
  justify-items: center;
  padding: 20px 0;
  border-bottom: 1px solid gray;
}
.cart-page .cart-tile img {
  height: 200px;
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
.cart-page .cart-tile div {
  width: 100%;
  text-align: left;
  padding: 0 30px;
}
.cart-page .cart-tile div h3 {
  align-self: center;
  justify-items: center;
  font-size: 20px;
}
.cart-page .cart-tile div h5 {
  font-size: 14px;
}
.cart-page .cart-tile div .qty {
  margin-top: 20px;
}
.cart-page .cart-tile div input {
  width: 3rem;
  height: 1.5rem;
  margin-left: 5px;
}
.cart-page .cart-tile div a {
  text-decoration: none;
  font-size: 10px;
  color: blue;
}
.cart-page .cart-tile div a:active {
  color: red;
}
.cart-page .cart-tile h2 {
  justify-self: flex-end;
}
.cart-page .cart-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: auto;
  width: 1000px;
}
.cart-page .cart-total h1 {
  margin: 10px 0;
}
.cart-page .cart-total button {
  height: 40px;
  width: 100px;
  background-color: rgb(0, 110, 255);
  color: white;
  font-size: 15px;
  cursor: pointer;
}
.cart-page .cart-total button:active {
  box-shadow: inset 2px 2px 5px black;
}/*# sourceMappingURL=App.css.map */