// Paragraph: stiff, blocky, tight
// font-family: 'Kdam Thmor Pro', sans-serif;
// Paragraph: bottom is flat
// font-family: 'Miriam Libre', sans-serif;
// Titles: angled
// font-family: 'Racing Sans One', cursive;
// Paragraph: straight edges
// font-family: 'Sarala', sans-serif;
// Title: angled, cursive
// font-family: 'Sarina', cursive;
// Paragraph: digital
// font-family: 'Sarpanch', sans-serif;

/////////////
// VARIABLES
/////////////
$color-blue: rgb(0, 110, 255);
$font-kdam: 'Kdam Thmor Pro', sans-serif;

//////////
// MIXINS
//////////
@mixin flexbox($dir: row, $align: center, $justify: center) {
  display: flex;
  flex-direction: $dir;
  align-items: $align;
  justify-content: $justify;
}

@mixin h-w($height: 50px, $width: 50px) {
  height: $height;
  width: $width;
}

/////////////
// ANIMATIONS
/////////////


* {
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: $font-kdam;
}

////////////
// HOMEPAGE
////////////
.homepage {
  @include flexbox(center, center);
  @include h-w(100vh, 100vw);
  position: absolute;
  background-color: $color-blue;
  color: white;
  z-index: 10;

  div {
    @include flexbox(column, center, center);
    transform: translateY(-25%);

    h1 {
      font-size: 100px;
      font-family: 'Racing Sans One', cursive;
      margin-bottom: 20px;
      cursor: default;
    }
  
    input {
      @include h-w(40px, 700px);
      border: none;
      border-radius: 20px;
      margin-bottom: 30px;
      padding-left: 20px;
      padding-right: 40px;
      color: rgb(77, 77, 77);
      font-weight: 900;
    }
  
    .search-icon {
      @include h-w(30px, 30px);
      background-color: $color-blue;
      border: none;
      border-radius: 20px;
      transform: translateX(-35px) translateY(2px);
      padding: 0;
  
      img {
        cursor: pointer;
        @include h-w(20px, 20px);
        transform: translateY(1.5px);
      }
    }
  
    ul {
      @include flexbox(row, center, center);
      list-style: none;
      padding: 0;
  
      li {
        padding: 0 20px 0 20px;
        font-size: 20px;
        letter-spacing: 2px;
        cursor: pointer;


        .dropdown-list {
          ul {
            @include flexbox(column, center, center);
            text-align: center;
            width: 250px;
            list-style: none;
            position: absolute;
            transform: translateY(50%);
            padding: 10px;
            cursor: default;
    
            li {
              display: block;
              font-size: 15px;
              padding: 0;
              width: 100%;
              cursor: pointer;
            }
          }
        }
      }

      li:hover {
        background: linear-gradient(90deg, rgba(0,110,255,1) 0%, rgb(0, 85, 190) 30%, rgb(0, 85, 190) 70%, rgba(0,110,255,1) 100%);
      }
    }
  }
}

//////////
// NAVBAR
//////////
.navbar {
  @include h-w(90px, 100vw);
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  color: white;
  background: linear-gradient(180deg, $color-blue 95%, rgba(100,100,100,0.5) 95%, rgba(255,255,255,0) 100%);
  padding: 0 200px 0 200px;
  z-index: 5;

  h1 {
    font-size: 40px;
    font-family: 'Racing Sans One', cursive;
    cursor: pointer;
  }

  form {
    @include flexbox(row, center, center);
    position: relative;

    input {
      @include h-w(40px, 700px);
      border: none;
      border-radius: 20px;
      padding-left: 20px;
      padding-right: 40px;
      color: rgb(77, 77, 77);
      font-weight: 900;
    }

    .search-icon {
      @include h-w(30px, 30px);
      background-color: $color-blue;
      border: none;
      border-radius: 20px;
      right: 5px;
      position: absolute;

      img {
        cursor: pointer;
        @include h-w(20px, 20px);
        transform: translateX(-1px) translateY(1.5px);
      }
    }
  }

  ul {
    @include flexbox(row, center, center);
    list-style: none;
    padding: 0;
    column-gap: 15px;

    .shop-all a {
      min-width: 100px;
    }

    .anime a{
      min-width: 65px;
    }

    .merch a {
      min-width: 145px;
    }

    li {
      @include flexbox(column, center, center);
      font-size: 17px;
      letter-spacing: 2px;
      cursor: pointer;
      padding: 10px;


      .dropdown-list {
        ul {
          @include flexbox(column, center, center);
          text-align: center;
          width: 250px;
          list-style: none;
          position: absolute;
          transform: translateX(-50%) translateY(10px);
          padding: 10px;
          cursor: default;
          background-color: $color-blue;
          opacity: 0.9;
  
          li {
            display: block;
            font-size: 15px;
            padding: 0;
            width: 100%;
            cursor: pointer;
          }
        }
      }
    }

    li:hover {
      background: linear-gradient(90deg, rgba(0,110,255,1) 0%, rgb(0, 85, 190) 30%, rgb(0, 85, 190) 70%, rgba(0,110,255,1) 100%);
    }
  }
  
  .shopping-cart {
    position: relative;
    .cart-image {
      @include h-w(35px, 35px);
      cursor: pointer;
    }

    .cart-quantity {
      @include h-w(1.2rem, 1.2rem);
      font-size: 0.75rem;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(10px, -10px);
      background-color: red;
      border-radius: 0.5rem;
    }
  }
    
}

////////////////
// SEARCH PAGE
////////////////
.search-page {
  @include flexbox(row, flex-start, center);
  @include h-w(auto, 100vw);
  padding: 90px 200px 0px 200px;

  ///////////////
  // FILTERS
  ///////////////
  .filters {
    @include h-w(auto, 250px);
    background: linear-gradient(90deg, rgba(255,255,255,1) 97%, rgba(100,100,100,0.3) 97%, rgba(255,255,255,1) 100%);
    padding: 20px 40px 20px 0px;
    color: black;

    h1 {
      color: black;
      cursor: default;
      font-size: 17px;
      margin-top: 10px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        cursor: default;
        font-size: 13px;
  
        input, label {
          cursor: pointer;
        }
      }
    }

    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 13px;

      input {
        @include h-w(auto, 4em);
      }
    }

    .min-price, .max-price {
      cursor: text;
    }

    button {
      cursor: pointer;
      margin-top: 30px;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  ///////////////////
  // ITEM CONTAINERS
  ///////////////////
  .item-container {
    @include h-w(auto, calc(100vw - 250px));
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-between;
    text-align: center;
    padding: 20px;
  }
}

/////////
// TILES
/////////
.tiles {
  @include flexbox(column, center, center);
  @include h-w(300px, 250px);
  padding: 10px;
  
  img {
    @include h-w(220px, 220px);
    object-fit: contain;
    cursor: pointer;
  }

  .info-container {
    @include flexbox(column, center, center);
    font-size: 15px;

    .name {
      color: black;
      cursor: pointer;
    }

    .price {
      color: gray;
      cursor: default;
    }
  }
}

////////////////////
// DESCRIPTION PAGE
////////////////////
.desc-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 110px 250px 0px 250px;

  img {
    @include h-w(600px, 600px);
    object-fit: contain;
  }

  div {
    @include flexbox(column, center, flex-start);

    h1 {
      font-size: 50px;
      text-align: center;
      font-weight: 300;
    }
  
    div {
      @include flexbox(row, center, center);

      h5 {
        font-size: 30px;
      }

      button {
        margin-left: 20px;
      }
    }
  }
}